Kyneo.name=Kyneo

Kyneo.upload.protocol=arduino
Kyneo.upload.maximum_size=130048
Kyneo.upload.speed=115200
Kyneo.upload.tool=arduino:avrdude

Kyneo.bootloader.low_fuses=0xf7
Kyneo.bootloader.high_fuses=0xde
Kyneo.bootloader.extended_fuses=0xfd
Kyneo.bootloader.file=optiboot/Optiboot_Kyneo_16MHz_115200.hex
Kyneo.bootloader.unlock_bits=0x3F
Kyneo.bootloader.lock_bits=0x0F
Kyneo.bootloader.tool=arduino:avrdude

Kyneo.build.mcu=atmega1284p
Kyneo.build.f_cpu=16000000L
Kyneo.build.core=arduino:arduino
Kyneo.build.variant=standard

Kyneo.build.board=AVR_KYNEO


##############################################################

Kyneo2.name=Kyneo2

Kyneo2.upload.protocol=arduino
Kyneo2.upload.maximum_size=130048
Kyneo2.upload.speed=115200
Kyneo2.upload.tool=arduino:avrdude

Kyneo2.bootloader.low_fuses=0xf7
Kyneo2.bootloader.high_fuses=0xde
Kyneo2.bootloader.extended_fuses=0xfd
Kyneo2.bootloader.file=optiboot/Optiboot_Kyneo_16MHz_115200.hex
Kyneo2.bootloader.unlock_bits=0x3F
Kyneo2.bootloader.lock_bits=0x0F
Kyneo2.bootloader.tool=arduino:avrdude

Kyneo2.build.mcu=atmega1284p
Kyneo2.build.f_cpu=12000000L
Kyneo2.build.core=arduino:arduino
Kyneo2.build.variant=standard

Kyneo2.build.board=AVR_KYNEO2